* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    padding: 10px;
    background: linear-gradient(90deg, darkblue, blue, purple);
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}


.product {
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    border-radius: 10px;
    padding: 10px;
    height: 300px;
    color: lightpink;

}

.product>img {
    width: fit-content;
    height: 50%;
}

@media screen and (max-width: 1000px) {
    #container {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 600px) {
    #container {
        grid-template-columns: repeat(1, 1fr)
    }
}

h1 {
    text-align: center;
color: antiquewhite;

}
a{
    text-decoration: none;
    color: lightpink;
}